{
    "parser-options": {
        "ecmaVersion": 6,
        "sourceType": "script",
        "impliedStrict": true,
        "ecmaFeatures": {
            "impliedStrict": true
        }
    },
    "env": {
        "node": true,
        "mocha": true,
        "es6": true
    },
    "parser": "babel-eslint",
    "rules": {
        "strict": [1, "global"],
        "no-console": 0       
    },
    "globals": {
        "console": true
    }
}